ul.cards-container
  list-style-type: none
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around

  .card
    text-decoration: none
    flex: 1
    min-width: 300px
    max-width: 300px
    min-height: 300px
    max-height: 300px
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
    margin: 0.375em
    margin-bottom: .75em
    position: relative
    text-align: center

    .card-image-container
      position: relative
      height: 150px
      overflow: hidden
      z-index: 1

      .card-image
        position: absolute
        margin: auto
        overflow: hidden
        z-index: -1

        img
          width: 100%

    .card-bottom
      position: absolute
      width: 100%
      max-height: 55px
      top: 53%
      left: 0

  .card:hover
    transform: scale(1.05)
    transition-duration: 0.25s
