.dashboard-title
  text-align: center

.dashboard
  a
    color: white

  .most-and-least
    display: flex
    flex-direction: row
    justify-content: center

    div
      margin-left: 2%

  .duration-subscription
    display: flex
    flex-direction: row
    justify-content: center

    .subscriptions
      margin-left: 4%

  .weather-report
    display: flex
    flex-direction: row
    justify-content: center

    .least-rides
      margin-left: 2%

  .rides-by-date
    display: flex
    flex-direction: column
    margin-left: 33%
    margin-top: 1%

    table
      width: 350px
